.spoilers-block {
  width: 100%;
  height: 100%;
}
.spoiler {
  box-sizing: border-box;
  width: 100%;
  min-height: 60px;

  margin: 0 auto;
  margin-bottom: 0px;
  margin-bottom: 30px;
  padding: 11px 64px 11px 64px;
  border: 1px solid #d8d8d8;
  border-radius: 20px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.08);

  font-size: 30px;
  font-family: OpenSans;
  font-weight: 600;
  color: #000000;

  &__title {
    width: 100%;
    padding-left: 15px;
    position: relative;
    text-transform: capitalize;
    font-weight: 600;
    height: 50px;
    margin: 0px 0px 0px 0px;
    cursor: pointer;

    &::after,
    &::before {
      content: '';
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(0%, -50%);
      width: 25px;
      height: 3px;

      background-color: #d8d8d8;
    }

    &::after {
      transform: rotate(90deg);
    }
  }
  &__body {
    width: 100%;

    padding-left: 15px;
    padding-right: 15px;
    color: #000;
    overflow: hidden;
    height: 0;

    transition: height 0.7s ease, opacity 2s ease;

    ol {
      // list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;

      font-size: 13px;
      font-weight: 700;
      //   font-family: Poppins;
      //   color: #000000;
      //   text-align: center;
      //   text-transform: uppercase;
      //   vertical-align: middle;
      line-height: 18px;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }

  ._open-spoiler {
  }
  ._open-title {
    &::after {
      width: 0px;
    }
  }
  ._open-body {
    transition: all 0.7s ease;

    margin-bottom: 15px; // потому что padding не участвует в анимации
  }
}
