.button {
  text-decoration: none;

  font-family: OpenSans;
  color: #fff;

  line-height: 45px;

  background: linear-gradient(97.4deg, #fda700 3%, #d06705 55.75%);
  border-radius: 10px;
  display: block;
  font-size: 16px;
  font-weight: 700;
  height: 58px;
  line-height: 58px;
  text-align: center;
  text-transform: uppercase;
  width: 270px;
}
