.rmbt-header-full-width {
  background-color: #000010;
}
.rmbt-header {
  &__row {
    .row-flex();
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  &__col {
    .col();
    height: 52px;
  }
}
.rmbt-header-row {
}
.rmbt-header-col-logo {
  .size(4);

  height: 90px;
  position: relative;
  top: -10px;

  .to(768px,{
    .adaptive-prop(width, 390, 80);
    });

  .wrap-img {
    width: 340px;
    height: 90px;
  }
}
.rmbt-header-col-nav {
  .size(8);

  font-size: 14px;
  font-family: OpenSans;
  color: #fff;

  font-weight: 600;
  text-transform: capitalize;
  line-height: 30px;

  .to(768px,{
    width: 60%;
    });

  li {
    padding-left: 25px;
    position: relative;
    img,
    svg {
      width: 20px;
      height: 20px;

      position: absolute;
      left: 0px;
      top: 50%;
      transform: translate(0%, -50%);
    }
    img {
      width: 16px;
      height: 11px;
    }
  }
  .icon-overflow {
    height: 75%;
    span,
    &:after,
    &:before {
      background-color: #fff;
      width: 5px;
      height: 5px;
    }
  }

  .icon-burger {
    span,
    &:after,
    &:before {
      background-color: #fff;
    }
  }

  .overflow-cont {
    background-color: #000010;
    border: 1px solid #000010;

    top: 100%;
    right: 0px;
    transform: translate(0%, 0);
  }

  .drop-cont {
    background-color: #000010;
    border: 1px solid #000010;

    display: grid;
    grid-template-columns: 1fr 1fr;

    left: auto;
    right: 0;
  }
  //   .rmbt-hidden {
  //   }
  .icon-drop {
    width: 15px;
    height: 15px;
    &:after,
    &:before {
      background-color: #fff;
    }
  }
}
.rmbt-header-col-search {
  .size(1);

  .block-details-burger {
    display: none;
    .to(768px,{
      display: block;
  });
  }

  .block-details-search {
    .to(768px,{
    display: none;
  });
  }
}
.rmbt-header-col-burger {
  .size(1);
}
